  module findElectronsInSiStrips = SiStripElectronProducer {
    string siHitProducer = "SiStripRecHits2D"
    string siRphiHitCollection = "rphiRecHit"
    string siStereoHitCollection = "stereoRecHit"
    string superClusterProducer = "correctedHybridSuperClusterProducer"
    string superClusterCollection = ""
    string siStripElectronsLabel = ""
    string trackCandidatesLabel = ""

    int32 maxHitsOnDetId = 4
    double originUncertainty = 15.  # cm
    double phiBandWidth = 0.01      # radians
    int32 minHits = 5
    double maxReducedChi2 = 10000.  # might not work yet
  }
