# produce electrons based on matched pixel hits with gsf fit
#

module globalGsfElectrons = GlobalGsfElectronProducer {

  InputTag tracks = pixelMatchGsfFitForGlobalGsfElectrons
  InputTag hcalRecHits = hbhereco
  InputTag barrelSuperClusters = correctedHybridSuperClusters
  InputTag endcapSuperClusters = correctedIslandEndcapSuperClusters

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # electron preselection parameters
  double maxEOverPBarrel  = 3.
  double maxEOverPEndcaps = 5.
  double minEOverPBarrel  = 0.35
  double minEOverPEndcaps = 0.35
  double hOverEConeSize   = 0.1
  double maxHOverE        = 0.2
  double maxDeltaEta      = 0.02
  double maxDeltaPhi      = 0.1
  double EtCut            = 0.    # in Gev
  bool highPtPreselection = false   
  double highPtMin        = 150.
  bool applyEtaCorrection = false  
  bool applyAmbResolution = false
}

