# produce electrons based on matched pixel hits with gsf fit
#

module pixelMatchGsfElectrons = GsfElectronProducer {

  string ElectronType =""
  InputTag hcalRecHits = "hbhereco::"
  InputTag tracks = "pixelMatchGsfFit::"
  InputTag barrelSuperClusters = "correctedHybridSuperClusters:electronPixelSeeds:"
  InputTag endcapSuperClusters = "correctedEndcapSuperClustersWithPreshower:electronPixelSeeds:"
  InputTag barrelClusterShapes = "hybridSuperClusters:hybridShapeAssoc:"
  InputTag endcapClusterShapes = "islandBasicClusters:islandEndcapShapeAssoc:"

  # electron preselection parameters
  double maxEOverPBarrel = 10000.
  double maxEOverPEndcaps = 10000.
  double minEOverPBarrel = 0.0
  double minEOverPEndcaps = 0.0
  double maxDeltaEta = 0.02
  double maxDeltaPhi = 0.1
  bool highPtPreselection = false   
  double highPtMin = 150.

  bool applyEtaCorrection = false

  # nested parameter set for TransientInitialStateEstimator
  #FIXME!
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  
}

