# $Id: pixelMatchGsfElectronSequence.cff,v 1.13 2008/03/21 17:36:03 charlot Exp $
# create a sequence with all required modules and sources needed to make
# Gsf electron sequence
#

# module to make seeds
include "RecoEgamma/EgammaElectronProducers/data/electronPixelSeeds.cff"

# module to make track candidates
include "RecoEgamma/EgammaElectronProducers/data/gsfElectronCkfTrackCandidateMaker.cff"

# module to make gsf tracks (track fit)
include "RecoEgamma/EgammaElectronProducers/data/gsfElectronGsfFit.cff"

# module to make electrons
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectrons.cff"

sequence pixelMatchGsfElectronSequence = {
                                        globalMixedSeeds,  # FIXME
                                        electronPixelSeeds,
                                        egammaCkfTrackCandidates,
                                        pixelMatchGsfFit,
                                        pixelMatchGsfElectrons
                                      }
