# $Id: pixelMatchGsfElectronSequence.cff,v 1.8 2007/10/12 11:30:41 uberthon Exp $
# create a sequence with all required modules and sources needed to make
# pixel based Gsf electrons
# NB: it assumes that ECAL clusters (hybrid) are in the event
#
#

# tracking stuff
include "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cff"
include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"

# modules to make seeds, tracks and electrons
include "RecoEgamma/EgammaElectronProducers/data/egammaChi2MeasurementEstimatorESProducer.cfi"
include "RecoEgamma/EgammaElectronProducers/data/electronPixelSeeds.cfi"
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectrons.cff"

# CKFTrackCandidateMaker
include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"
module egammaCkfTrackCandidatesBarrel = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace egammaCkfTrackCandidatesBarrel.TrajectoryBuilder = "TrajectoryBuilderForPixelMatchGsfElectrons"
replace egammaCkfTrackCandidatesBarrel.SeedProducer ="electronPixelSeeds"
replace egammaCkfTrackCandidatesBarrel.SeedLabel ="correctedHybridSuperClusters"

module egammaCkfTrackCandidatesEndcap = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace egammaCkfTrackCandidatesEndcap.TrajectoryBuilder = "TrajectoryBuilderForPixelMatchGsfElectrons"
replace egammaCkfTrackCandidatesEndcap.SeedProducer ="electronPixelSeeds"
replace egammaCkfTrackCandidatesEndcap.SeedLabel ="correctedEndcapSuperClustersWithPreshower"

# sources needed for GSF fit
include "TrackingTools/GsfTracking/data/GsfElectronFit.cff"

# Gsf track fit, version using Seed Association
module pixelMatchGsfFitBarrel = GsfElectrons from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace pixelMatchGsfFitBarrel.src = "egammaCkfTrackCandidatesBarrel"
replace pixelMatchGsfFitBarrel.Propagator  = "fwdGsfElectronPropagator"
module pixelMatchGsfFitEndcap = GsfElectrons from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace pixelMatchGsfFitEndcap.src = "egammaCkfTrackCandidatesEndcap"
replace pixelMatchGsfFitEndcap.Propagator  = "fwdGsfElectronPropagator"

sequence pixelMatchGsfElectronSequence = {
                                        electronPixelSeeds,
                                        egammaCkfTrackCandidatesBarrel,
                                        egammaCkfTrackCandidatesEndcap,
                                        pixelMatchGsfFitBarrel,
                                        pixelMatchGsfFitEndcap,
                                        pixelMatchGsfElectrons
                                      }
